<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
</head>
<body>
    Submit message on server<br>
    <input id="message-submit" type="button" value="Send">
    <script>
        const messageSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/server'
            + '/'
        );
        messageSocket.onmessage = function(event) {
            alert(`Данные получены: ${event.data}`);
        }

    </script>

</body>
</html>